{"avatar_backgroundBlue":"-16351489",
"chat_inInstant":"-16023041",
"chat_outAudioDurationSelectedText":"-1",
"avatar_backgroundActionBarGreen":"-394759",
"chat_outViewsSelected":"-1",
"switchTrackChecked":"-657931",
"chat_inFileNameText":"-16417537",
"chat_serviceBackground":"-16024065",
"chats_menuItemIcon":"-16024065",
"chat_inLoader":"-16023041",
"windowBackgroundWhiteGreenText2":"-16417281",
"actionBarDefaultTitle":"-16023041",
"chat_inPreviewLine":"-16022017",
"chat_outFileInfoSelectedText":"-1",
"chat_inBubble":"-328966",
"avatar_backgroundActionBarBlue":"-394759",
"chat_outLoaderSelected":"-1",
"chat_inViaBotNameText":"-16482817",
"avatar_nameInMessageOrange":"-16155137",
"avatar_actionBarSelectorCyan":"-16613889",
"chat_recordTime":"-16155137",
"chat_selectedBackground":"-1948657191",
"chat_outMenu":"-769",
"chat_fieldOverlayText":"-16482817",
"chat_inForwardedNameText":"-16417281",
"avatar_nameInMessageViolet":"-16351745",
"avatar_nameInMessageBlue":"-16352513",
"avatar_backgroundGreen":"-15400760",
"chats_nameMessage":"-16220673",
"windowBackgroundWhite":"-1",
"chat_outBubble":"-16024065",
"chat_inPreviewInstantText":"-16023041",
"chats_menuBackground":"-1",
"chat_outVoiceSeekbarSelected":"-1",
"chat_outForwardedNameText":"-1",
"avatar_actionBarSelectorRed":"-394759",
"chat_outReplyMediaMessageText":"-16286209",
"avatar_backgroundActionBarPink":"-394759",
"chat_outFileNameText":"-1",
"chat_outLoader":"-1",
"chat_outViews":"-1",
"chat_outReplyNameText":"-1",
"avatar_subtitleInProfileViolet":"-16417281",
"avatar_actionBarSelectorBlue":"-394759",
"chats_actionMessage":"-16483585",
"chat_inLoaderSelected":"-16024065",
"chat_inVenueNameText":"-16417537",
"avatar_nameInMessageRed":"-16417281",
"chat_outFileInfoText":"-1",
"chat_outBubbleShadow":"-16745272",
"actionBarDefaultSearch":"-16024065",
"chat_outAudioTitleText":"-1",
"avatar_actionBarIconCyan":"-16024065",
"chat_messageTextOut":"-1",
"chat_outAudioSeekbar":"-1",
"avatar_subtitleInProfileCyan":"-16352513",
"chat_outSentClockSelected":"-657931",
"avatar_actionBarSelectorViolet":"-394759",
"chat_outVoiceSeekbarFill":"-16776961",
"chats_menuPhone":"-16024065",
"avatar_nameInMessageGreen":"-16220673",
"chat_messagePanelVoiceBackground":"-16089601",
"chat_outAudioSeekbarFill":"-16776961",
"chat_inReplyNameText":"-16613889",
"chat_outPreviewLine":"-1",
"chats_sentCheck":"-16482817",
"chat_messagePanelIcons":"-16417281",
"avatar_actionBarIconBlue":"-16024065",
"avatar_backgroundActionBarViolet":"-394759",
"chat_messageLinkOut":"-1",
"chat_inPreviewInstantSelectedText":"-16351745",
"avatar_subtitleInProfileRed":"-16417281",
"chat_inAudioPerfomerText":"-16155137",
"chat_messageLinkIn":"-16024065",
"chats_menuName":"-16024065",
"chats_unreadCounter":"-16744961",
"chat_outReplyMessageText":"-1",
"chat_outSentCheckSelected":"-657931",
"chat_outTimeSelectedText":"-1",
"chats_secretIcon":"-16220673",
"chat_messagePanelSend":"-16417281",
"chat_outAudioPerfomerText":"-1",
"chat_inContactNameText":"-16023297",
"windowBackgroundWhiteBlueText4":"-16220673",
"avatar_actionBarIconOrange":"-16024065",
"windowBackgroundWhiteBlueHeader":"-16286209",
"actionBarDefaultIcon":"-16023297",
"actionBarDefaultSelector":"-16155137",
"chat_outContactNameText":"-1",
"profile_title":"-16023809",
"avatar_actionBarIconRed":"-16024065",
"avatar_subtitleInProfileGreen":"-16417281",
"chats_secretName":"-16777216",
"chat_inReplyLine":"-16417281",
"windowBackgroundWhiteValueText":"-16155137",
"avatar_backgroundActionBarRed":"-394759",
"actionBarDefaultSubtitle":"-16482817",
"chat_serviceText":"-1",
"avatar_backgroundActionBarOrange":"-394759",
"avatar_actionBarSelectorOrange":"-394759",
"avatar_subtitleInProfileBlue":"-394759",
"avatar_actionBarIconGreen":"-16024065",
"switchThumbChecked":"-16024065",
"avatar_actionBarSelectorGreen":"-16417281",
"chat_inAudioTitleText":"-16417537",
"chat_inAudioSeekbarFill":"-16776961",
"chat_outSentClock":"-1",
"actionBarDefault":"-394759",
"chat_outReplyMediaMessageSelectedText":"-16220673",
"avatar_backgroundActionBarCyan":"-329223",
"chat_outAudioDurationText":"-1",
"windowBackgroundWhiteLinkText":"-16220673",
"chat_outSiteNameText":"-1",
"chat_outSentCheck":"-1",
"chats_actionBackground":"-16482817",
"chat_outMenuSelected":"-1",
"chat_inBubbleSelected":"-1315861",
"chat_outReplyLine":"-1",
"inappPlayerPlayPause":"-16417281",
"chat_outBubbleSelected":"-16024065",
"progressCircle":"-16482817",
"chat_outAudioSeekbarSelected":"-1",
"avatar_nameInMessagePink":"-16548353",
"chat_inSiteNameText":"-16482817",
"avatar_nameInMessageCyan":"-16548353",
"chat_outTimeText":"-1",
"chat_outVoiceSeekbar":"-1",
"avatar_subtitleInProfileOrange":"-16417281",
"chats_menuTopShadow":"-1"}