2022-12-02 22:50:54,413 - apscheduler.scheduler - INFO - Scheduler started
2022-12-05 22:35:44,437 - apscheduler.scheduler - INFO - Scheduler started
2022-12-05 22:36:14,232 - apscheduler.scheduler - INFO - Scheduler started
2022-12-05 22:37:07,426 - apscheduler.scheduler - INFO - Scheduler started
2022-12-05 22:46:13,045 - apscheduler.scheduler - INFO - Scheduler started
2022-12-05 22:46:45,903 - apscheduler.scheduler - INFO - Scheduler started
2022-12-05 22:47:02,270 - apscheduler.scheduler - INFO - Scheduler started
2022-12-05 22:49:20,939 - apscheduler.scheduler - INFO - Scheduler started
2022-12-15 14:03:10,181 - apscheduler.scheduler - INFO - Scheduler started
2022-12-15 14:03:15,235 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x7f0a9a9a65c0>, 'Connect timed out. (connect timeout=5.0)')': /bot5738858657:AAFJmjtD5VVi3ed0n9n_5t44chXHVrZLHcM/getMe
2022-12-15 14:03:20,301 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x7f0a9a9a65c0>, 'Connect timed out. (connect timeout=5.0)')': /bot5738858657:AAFJmjtD5VVi3ed0n9n_5t44chXHVrZLHcM/getMe
2022-12-15 14:03:25,362 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x7f0a9a9a65c0>, 'Connect timed out. (connect timeout=5.0)')': /bot5738858657:AAFJmjtD5VVi3ed0n9n_5t44chXHVrZLHcM/getMe
2022-12-15 14:05:22,919 - apscheduler.scheduler - INFO - Scheduler started
2022-12-15 14:14:42,207 - apscheduler.scheduler - INFO - Scheduler started
2023-08-11 16:04:23,457 - apscheduler.scheduler - INFO - Scheduler started
2023-08-11 16:21:19,396 - apscheduler.scheduler - INFO - Scheduler started
2023-08-11 16:24:01,602 - apscheduler.scheduler - INFO - Scheduler started
2023-08-29 18:08:28,185 - apscheduler.scheduler - INFO - Scheduler started
2023-08-29 18:53:19,407 - __main__ - ERROR - 这是update {'update_id': 652436676, 'message': {'new_chat_photo': [], 'date': 1693305199, 'entities': [], 'chat': {'title': '人工智障交流2群', 'id': -1001926124981, 'type': 'supergroup'}, 'message_id': 50, 'supergroup_chat_created': False, 'new_chat_members': [{'id': 178220800, 'first_name': 'Spam Info Bot', 'is_bot': True, 'username': 'SpamBot'}], 'channel_chat_created': False, 'delete_chat_photo': False, 'photo': [], 'group_chat_created': False, 'caption_entities': [], 'from': {'id': 5406390640, 'first_name': 'just', 'is_bot': False, 'last_name': 'TV', 'username': 'zerghopyx'}}} 出错了
2023-08-29 18:57:06,506 - apscheduler.scheduler - INFO - Scheduler started
2023-08-29 19:02:00,345 - apscheduler.scheduler - INFO - Scheduler started
2023-08-29 19:02:06,990 - __main__ - INFO - 可能为私聊 {'update_id': 19744759, 'message': {'new_chat_photo': [], 'channel_chat_created': False, 'message_id': 1, 'delete_chat_photo': False, 'caption_entities': [], 'new_chat_members': [], 'entities': [{'offset': 0, 'type': 'bot_command', 'length': 6}], 'chat': {'id': 507467074, 'type': 'private', 'first_name': 'morley', 'last_name': 'dimu'}, 'text': '/start', 'group_chat_created': False, 'date': 1693306924, 'photo': [], 'supergroup_chat_created': False, 'from': {'first_name': 'morley', 'last_name': 'dimu', 'is_bot': False, 'language_code': 'zh-hans', 'id': 507467074}}}
2023-08-29 19:03:14,785 - apscheduler.scheduler - INFO - Scheduler started
2023-08-29 19:03:59,538 - apscheduler.scheduler - INFO - Scheduler started
2023-08-31 17:55:46,594 - apscheduler.scheduler - INFO - Scheduler started
2023-08-31 18:07:36,137 - apscheduler.scheduler - INFO - Scheduler started
2023-08-31 19:29:06,253 - apscheduler.scheduler - INFO - Scheduler started
2023-09-01 15:40:22,602 - apscheduler.scheduler - INFO - Scheduler started
2023-09-01 15:50:46,145 - apscheduler.scheduler - INFO - Scheduler started
